FROM
    RELS(r2) { weight > 5 } AS elt2
FROM
    NODES(n1, n2) { foo != "bar" } AS elt0

    FOLLOW DEPTH BACKWARD 5..10
        RELS(r1, r2) { weight > 2 } AS elt1

INSERT
    NODE(n2) {
        ADDTOSET foo "bar"
    } AS elt18
INSERT
    REL(r3) {
        SET weight 2
    }
    FROM
        NODES(n4) { foo = "buzz" }
    TO
        elt18

SELECT
    elt0 { bar = "baz" AND baz = "foo"  }
    elt1
    elt2 { weight < 17 }

UPDATE (
    SET elt2.weight 17
    ADDTOSET elt0.bar "baz"
    UNSET elt1.foo
    DELFROMSET elt0.bar "biz"
)

DELETE
    elt0 { bar = "baz" AND baz = "foo" }
    elt1
    elt2 { weight < 17 }
