FROM
    RELS(r2) { weight > 5 } AS elt2
FROM
    NODES(n1, n2) { foo != "bar" } AS elt0

    FOLLOW DEPTH BACKWARD 5..10
        RELS(r1, r2) { weight > 2 } AS elt1

INSERT
    NODE(n2) { foo = "bar" } AS elt18
INSERT
    REL(r3) { weight = 2 }
    FROM
        elt0
    TO
        elt18

SELECT
    elt0, elt1, elt2
WHERE
    elt2.weight < 17
AND
    elt0.bar = "baz"

UPDATE (
    elt2.weight = 17,
    elt0.bar = "baz"
)

DELETE
    elt0, elt1, elt2
WHERE
    elt2.weight < 17
AND
    elt0.bar = "baz"
