[GRAPHMANAGER]

parallel_backend=mapreduce+multiprocessing:///riak/proc?store_uri=kvstore\%2Briak\%3A\%2F\%2Flocalhost\%3A8087\%2Fdefault\%2Friak_proc\%3Fprotocol\%3Dpbc
nodes_storage=kvstore+riak://localhost:8087/nodes/default?protocol=pbc
relationships_storage=kvstore+riak://localhost:8087/relationships/default?protocol=pbc
